*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    overflow-x: hidden;
}

.slider{
    height: 100vh;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 400px 450px 550px;
}

.s1{
    padding: 18%;
}

form{
    background-color: white;
    width: 100%;
    height: 450px;
    justify-content: center;
}

.heading{
    background-color: #00008B;
    color: white;
}

#overview{
    padding: 5%;
}

.h1{
    color: #00008B;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.h2{
    color: #7DF9FF;
}

.h3{
    color: #00008B;
    text-align: center;
}

.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.footer1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    padding: 5%;
    color: #00008B;
}